.heard{
display:flex;
position:fixed;
left:0;
top:0;
right:0;
z-index: 10;
}
.nav{
width: 100%;
overflow: hidden;
position: relative;
top: 0;
left: 0;
z-index: 10;
}
.nav-title{
width: 100%;
height: 45px;
line-height: 45px;
text-align: center;
position: absolute;
bottom: 0;
left: 0;
z-index: 10;
font-family:PingFang-SC-Medium;
font-size:37rpx;
letter-spacing:2px;
}

.nav-title text{
font-size: 36rpx;
}

.nav .back{
width: 22px;
height: 22px;
position: absolute;
bottom: 0;
left: 0;
padding: 10px 15px;
}
.bg-white{
background-color: #fff;
}
.bg-gray{
background-color: #f2f2f2;
}
.overflow{
overflow: auto;
}
.hidden{
overflow: hidden;
}
.swiper-tab{
    display: flex;
    border-bottom: 1rpx solid #CCCCCC; 
    text-align: center; 
    height: 82rpx;
    line-height: 100rpx;
    background-color: #f0f0f0;
    color: #000;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    z-index: 999;
}

.swiper-tab-list{
    font-size: 24rpx;
    font-family: Arial;
    display: inline-block; 
    flex: 1;
}

.on{
    border-bottom: 5rpx solid #E06025;
    color: #E06025;
}

.swiper-box{ 
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.order{
    height: 350rpx;
    width: 96%;
    background-color: #FFFFFF;
    margin: 15rpx 2% 0 2%;
    border-radius: 15rpx;
    position: relative;
}
.order view{
  display: inline-block;
  font-family: Arial;
}

.order_info{
    padding: 0 20rpx 0 20rpx;
}

.order text{
  display: block;
}
.shopes_icon{
    height: 40rpx;
    width: 40rpx;
    float: left;
    margin: 15rpx 0 0 0;
}
.shop_name{
  /* width: 35%; */
  padding: 15rpx 10rpx;
  display: inline-block;
  font-size: 28rpx;
  font-family: Arial;
}
.right-arrow {
display :inline-block;
width: 36rpx;
height: 36rpx;
margin-left: 1rpx;
margin-right: 5rpx;
position:absolute;
}

.right-arrow::after {
display: inline-block;
content: " ";
height: 15rpx;
width: 15rpx;
border-width: 3rpx 3rpx 0 0;
border-color: #c7c7cc;
border-style: solid;
transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
position: absolute;
top: 50%;
margin: 9rpx 20rpx;
}
.pay_date{
  padding-top: 10rpx;
  color: #E06025;
  float: right;
  font-size: 28rpx;
}
.goods_name{
  width: 77%;
  padding-top: 10rpx;
  font-size: 28rpx;
  text-overflow:-o-ellipsis-lastline;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;

}
.goods_nametext{
  text-overflow:-o-ellipsis-lastline;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;

}
.onegoods_price{
  padding-top: 10rpx;
  font-size: 28rpx;
  float: right;
}
.goods_delicious{
width: 90%;
float: left;
font-size: 24rpx;
color: #999999;
padding-top: 0rpx;
}
.goods_num{
  float: right;
  font-family: Arial;
  font-size: 24rpx;
  color: #999999;
}

.goods_money{
   float: right;
   padding-top: 10px;
   font-size: 28rpx;
  font-family: Arial;
  width: 100%;
}

.details_icon{
    position: absolute;
    top: 30rpx;
    right: 30rpx;
}

.details_icon view{
    width: 3px;
    height: 3px;
    border-radius: 50%;
    background-color: #666666;
    float: right;
    margin-right: 3px;
}

.order_btn{
   margin-top: 20rpx;
    height: 70rpx;
    text-align: right;
    float: right;
}

.order_btn view{
    display: inline-block;
    font-size: 24rpx;
    text-align: center;
    line-height: 50rpx;
    font-family: Arial;
}

.btn1{
    height: 50rpx;
    width: 175rpx;
    background-color: #E06025;
    border: 1px solid #E06025;
    color: #fff;
    border-radius: 30rpx;
    margin-right: 10rpx;
}

.btn2{
    height: 50rpx;
    width: 175rpx;
    background-color: #E06025;
    color: #fff;
    border: 1px solid #E06025;
    border-radius: 30rpx;
    margin-right: 25rpx;
}

.btn3{
    height: 50rpx;
    width: 175rpx;
    background-color: #D7D7D7;
    border: 1px solid #D7D7D7;
    color: #FFFFFF;
    border-radius: 6rpx;
    margin-right: 25rpx;
}
.btn4{
    height: 50rpx;
    width: 145rpx;
    /* background-color: #E06025; */
    border: 1px solid #E06025;
    color: #E06025;
    border-radius: 6rpx;
    margin-right: 25rpx;
}

.btn5{
    height: 50rpx;
    width: 145rpx;
    /* background-color: #E06025; */
    border: 1px solid #E06025;
    color: #E06025;
    border-radius: 6rpx;
    margin-right: 25rpx;
}

.btn6{
    height: 50rpx;
    width: 145rpx;
    background-color: #E06025;
    border: 1px solid #E06025;
    color: rgb(255, 255, 255);
    border-radius: 6rpx;
    margin-right: 25rpx;
}