<view class='heard'>
    <view class='nav bg-gray' style='height:{{navH}}px'>
        <view class='nav-title'>
            <view class='right-arrow' bindtap="goback"></view>
            <text>地址更换</text>
        </view>
    </view>
</view>
<view style="margin-top:{{navH}}px">
  <block wx:for="{{data.address}}" wx:for-item="item" wx:for-index="i" wx:key="item" wx:key="i" >
      <view class='address_box' data-id='{{item.address}}' data-name='{{item.name}}' data-phone='{{item.phone}}' bindtap="select_ad" >
          <view class='adname'>{{item.addname}}</view>
          <view class='userinfo'>
              <text class='username'>{{item.name}}</text>
              <text class='userphone'>{{item.phone}}</text>
          </view>
      </view>
  </block>
</view>